<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        #container{
            width:50%;
            height:400px;
            margin:auto;
            background-color: white;
            border-radius:10px;
            margin-top:60px;
        }
        #log{
            
            text-align: center;
            height:100px;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .email{
            text-align: center;
            padding:10px;
        }
        .email>button{
          
            padding:10px 30px 10px 30px;
            color:black;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="log">
            <h1>Login</h1>
        </div>
        <div class="email">
            <input type="text" placeholder="Enter email"/> 
        </div>
        <div class="email">
            <input type="password" placeholder="Enter Password"/>
        </div>
        <div class="email">
            <button>Login</button>
        </div>
        <div class="email">
            <P>Forgot <button> Password</button> ?</P>
            <p>Don't have an Account ? <button>SignUp</button></p>
        </div>
    </div>
</body>
</html>