<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-Thirteen-Collab</title>
    <style>
        #container{
            margin: auto;
            width:94%;
            height: auto;
            display: flex;
            border-radius: 13px;
            background-color: rgb(28, 28, 56);
            color: white;
            padding: 0% 3%;
        }
        #container>div{
            width: 33%;
            height: auto;
            margin: auto;
            
        }
        #container>div>p{
            padding: auto;
        }
        #g{
            display: flex;
            text-align: center;
        }
        #g a{
            text-decoration: none;
            color: white;
        }
        #g>div{
            width:25%;
            height: auto;
            border: 0px solid blue;
        }
        #container>div:nth-child(1)>p{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>Reebok</p>
        </div>
        <div></div>
        <div id="g">
            <div>
                <a href="men.html"><p>Men</p></a>
               
            </div>
            <div>
               
                <a href="women.html"><p>Women</p></a>

            </div>
            <div>
               
                <a href="login.html"><p>Login</p></a>

            </div>
            <div>
               
                <a href=""><p>Signup</p></a>

            </div>
        </div>
    </div>
</body>