<html>
    <head>
        <title>Signup</title>
        <style>
            #parent{
                height: 500px;
                width: 300px;
                color: white;
                background-color: aqua;
                margin: auto;
                margin-top: 100px;
            }
            .cld{
                height:55px ;
                width: 80%;
                margin: auto;
                margin-top: 30px;
                padding-left: 10px;
                font-size: 20px;
                display: grid;
                align-items: center;
            }
            #parent :nth-child(1)
            {
                text-align: center;
                font-size: 30px;
                display: grid;
                justify-content: center;
                align-items: center;
            }
            #det{
                color: rgb(143, 104, 104);
                background-color: white;
                
            }
            #clr{
                background-color: rgb(8, 221, 221);
                display: grid;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="parent">
                <div class="cld">- Visitor -</div>
                <div class="cld" id="det">Full name</div>
                <div class="cld" id="det">Organisation</div>
                <div class="cld" id="det">Email</div>
                <div class="cld" id="clr">SIGN UP</div>
                <div class="cld" id="clr">RETURN</div>
            </div>
        </div>
    </body>
</html>